# HealthCare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: AlarmFragment.java  AuthActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  ExerciseFragment.java  FrameMetadata.java  GraphicOverlay.java  LogoActivity.java  LowerBodyFragment.java  MainActivity.java  MenuFragment.java  ProfileActivity.java  RecordActivity.java  RecordListActivity.java  ResultActivity.java  RoutinFragment.java  ScopedExecutor.java  SocialFragment.java  SquatsActivity.java  SquatsGuideActivity.java  SubMenuActivity.java  TemperatureMonitor.java  TutorialActivity.java  UpperBodyFragment.java  User.java  UserdataActivity.java  VisionImageProcessor.java
app/src/main/java/com/example/healthcare/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/example/healthcare/Graphic/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/healthcare/Guide/: PullupGuideActivity.java  PushUpGuideActivity.java  PushUpsGuideActivity.java  SquatGuideActivity.java  SquatsGuideActivity.java
app/src/main/java/com/example/healthcare/java/: CameraXLivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/healthcare/java/Health/: HealthKind.java  Pullup.java  PushUp.java  PushUps.java  Squat.java  Squrt.java  Squrts.java
app/src/main/java/com/example/healthcare/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/example/healthcare/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/healthcare/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/healthcare/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/drawable/: border.xml  border_background.xml  squats_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera_xlive_preview.xml  activity_logo.xml  activity_main.xml  activity_profile.xml  activity_pullup_guide.xml  activity_pushup_guide.xml  activity_pushups_guide.xml  activity_record.xml  activity_record_list.xml  activity_result.xml  activity_squat_guide.xml  activity_squats.xml  activity_squats_guide.xml  activity_sub_menu.xml  activity_userdata.xml  custom_list_item.xml  custom_list_item2.xml  fragment_exercise.xml  fragment_lower_body.xml  fragment_menu.xml  fragment_routin.xml  fragment_social.xml  fragment_upper_body.xml  tuto1.xml  tuto2.xml  tuto3.xml  tuto4.xml  tuto5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
