<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3000"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="◀"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="회원정보                  "
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center"
            android:background="@color/gray"
            android:textSize="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="아이디(이메일)"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="홍길동"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="android@gamil.com"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sex_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="남"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/age_text2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="키"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/height_text2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="몸무게"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/weight_text2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="이전 신체정보"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="키"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/height_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>



            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="몸무게"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/weight_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@color/gray"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_move"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="정보수정"
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>