<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1C1C1"
    tools:context=".SubMenuActivity">

    <Button
        android:layout_margin="1dp"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="◀"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtName2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="홍길동"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="이메일"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtEmail2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="android@gamil.com"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="나이"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/age_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="14sp"
            android:hint="25" />

        <TextView
            android:id="@+id/age_limit"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0/3"
            android:textColor="#777777" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="키"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/height_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="3"
            android:hint="174"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/height_limit"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0/3"
            android:textColor="#777777" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="몸무게"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/weight_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="3"
            android:hint="70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weight_limit"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0/3"
            android:textColor="#777777" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/btn_move2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보저장"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        tools:ignore="HardcodedText" />


</LinearLayout>