<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/list_item_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 이름: 스쿼트"
        android:textSize="18sp"
        android:textColor="#605F5F" />

    <TextView
        android:id="@+id/exercise_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜: 2000-12-30 12:48:21"
        android:textSize="14sp"
        android:textColor="#605F5F" />



</LinearLayout>