<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseFragment"
    android:orientation="vertical"
    android:background="#000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_squats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="스쿼트"
            android:padding="0.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/squat_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lotte"
            android:text="스쿼트"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="200px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lotte"
            android:text="SQUST"
            android:textAlignment="center"
            android:textColor="#C0C0C0"
            android:textSize="77px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_pushups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="푸쉬업"
            android:padding="0.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/push_up_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lotte"
            android:text="푸쉬업"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="200px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lotte"
            android:text="PUSH UP"
            android:textAlignment="center"
            android:textColor="#C0C0C0"
            android:textSize="77px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_pullup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="풀 업"
            android:padding="0.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/poll_up_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lotte"
            android:text="풀 업"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="200px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lotte"
            android:text="PULL UP"
            android:textAlignment="center"
            android:textColor="#C0C0C0"
            android:textSize="77px" />
    </RelativeLayout>

</LinearLayout>