<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpperBodyFragment"
    android:orientation="vertical"
    android:background="#C1C1C1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:background="@drawable/border"
                android:contentDescription="푸쉬업"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/push_up" />

            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="푸쉬업"
                android:alpha="0.5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="150px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:padding="5dp"
                android:background="@drawable/border"
                android:contentDescription="풀 업"
                android:scaleType="fitXY"
                android:src="@drawable/poll" />

            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="풀 업"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="150px" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:background="@drawable/border"
                android:contentDescription="벤치 프레스"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/bench" />

            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="벤치
                프레스"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:background="@drawable/border"
                android:contentDescription="밀리터리 프레스"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/military" />

            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="밀리터리 프레스"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>