<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowerBodyFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_squats"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:contentDescription="스쿼트"
                android:src="@drawable/squat"/>
            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_marginTop="15dp"
                android:text="스쿼트"
                android:textAlignment="center"
                android:textSize="150px"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:contentDescription="데드 리프트"
                android:src="@drawable/deadlift"/>
            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_marginTop="15dp"
                android:text="데드 리프트"
                android:alpha="0.5"
                android:textAlignment="center"
                android:textSize="150px"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:contentDescription="레그 프레스"
                android:src="@drawable/legpress"/>
            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_marginTop="15dp"
                android:text="레그 프레스"
                android:alpha="0.5"
                android:textAlignment="center"
                android:textSize="150px"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:alpha="0.5"
                android:contentDescription="카프 레이즈"
                android:src="@drawable/calfraise"/>
            <TextView
                android:layout_width="414px"
                android:layout_height="400px"
                android:layout_marginTop="15dp"
                android:text="카프 레이즈"
                android:alpha="0.5"
                android:textAlignment="center"
                android:textSize="150px"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>